.app-container
    display: flex
    flex-direction: column
    min-width: 100%
    min-height: 100vh
.app-header
    display: flex
    min-width: 100%
    height: 3em
    position: sticky
    top: 0
    background: #000
    color: white
    z-index: 1000
.app-main
    display: flex
    flex: 1 1 auto
    background: lightcoral
