.header-container
  position: relative
  display: flex
  flex-flow: row wrap
  flex: 1 1 0;
  justify-content: flex-start
  align-items: center
  padding: 0 1em
  .navbar-brand
    cursor: pointer
  nav.header-nav
    display: flex
  .nav-link
    color: black
    &:hover
      color: #aaa
    &.active
      color: red
  .nav-login
    margin-left: auto
.horizontal-divider
  border-left: 1px solid #aaa
  margin: 0 .25em

.header-collapsable
  display: flex
  flex: 1 1 0
  justify-content: flex-start
  align-items: center

.hamburger-menu
  margin-left: auto
